<div id="ecard-message-counter-area">
Max. amount of characters allowed 250.
</div>
<div id="ecard-buttons-area">
  <button dojoType="dijit.form.Button" type="button" id="printButton" onclick="ecardPprint();" >Print</button>
  <button dojoType="dijit.form.Button" type="button" id="previewBUtton" onclick="ecardPreview();" >Preview</button>
</div>
<div id="ecard-preview" style="display:none;">
   <div id="ecard-info">
   		<div id="ecard-from"></div>
     	<div id="ecard-to"></div>
   </div>
   <div id="ecard-background">     
     <div id="ecard-body"></div>
   </div>
</div>
#if(!$UtilMethods.isSet($imageHost))
  #set($hostStructure = $structures.findStructureByVelocityVarName("Host"))
  #set($imageHostList = $dotcontent.pull("+structureInode:${hostStructure.inode} +working:true +host.isdefault:true ", "1", ""))
  #foreach($hostI in $imageHostList)
    #set($imageHost = $hostI)
  #end
#end

<script type="text/javascript">
//Print the ecard  
function ecardPprint(){
  var image = document.getElementById('imageInode').value;
    var toUser = document.getElementById('recipient').value;
    var fromUser = document.getElementById('name').value;
    var message = tinyMCE.getInstanceById('message').getContent();
	var imageHeight = document.getElementById('imageHeight').value;
	var imageWidth  = document.getElementById('imageWidth').value;
    
    if(image.length == 0 || toUser.length == 0 || fromUser.length ==0 || message.lenght == 0){
        alert('Please, fill all the required fields first');
    }else{
    var windowUrl = 'about:blank';
    var windowName = 'Ecard' + new Date().getTime();
	
	var tempWidth = 720;
	var tempHeight = Math.ceil((imageHeight * tempWidth) / imageWidth);
	
    //eCard print
    var eCardPrint= window.open(windowUrl,windowName,'left=300,top=300,right=500,bottom=500,width='+ imageWidth +',height=' + imageHeight);
    eCardPrint.document.write('<html><head><link href="http://${imageHost.hostName}/ecards/css/ecards-styles.css" rel="stylesheet" type="text/css" /></head><body>');
    eCardPrint.document.write('<div id="ecard-print-info">');
    eCardPrint.document.write('<div id="ecard-print-from"><h3>From: '+fromUser+'</h3></div>');
    eCardPrint.document.write('<div id="ecard-print-to"><h3>To: '+toUser+'</h3></div>');
    eCardPrint.document.write('</div>');
    eCardPrint.document.write('<div id="ecard-print-background" class="print" style="width:' + tempWidth + 'px; height:' +tempHeight+ 'px; background-image:url(/contentAsset/image/'+image+'/fileAsset/byInode/1/filter/Resize/resize_w/'+ tempWidth + '/resize_h/'+ tempHeight +'/)">');
    //eCardPrint.document.write('<div id="ecard-print-from"><h3>From: '+fromUser+'</h3></div>');
    //eCardPrint.document.write('<div id="ecard-print-to"><h3>To: '+toUser+'</h3></div>');
    eCardPrint.document.write('<div id="ecard-print-body">'+message+'</div>');
    eCardPrint.document.write('</div>');    
    eCardPrint.document.write('</body></html>');
    eCardPrint.document.close();
    eCardPrint.focus();
    eCardPrint.print();
    eCardPrint.close();
  }
}

//Show the ecard preview
function ecardPreview(){
    var image = document.getElementById('imageInode').value;
    var toUser = document.getElementById('recipient').value;
    var fromUser = document.getElementById('name').value;
    var message = tinyMCE.getInstanceById('message').getContent();
	var imageHeight = document.getElementById('imageHeight').value;
	var imageWidth  = document.getElementById('imageWidth').value;
    
    if(image.length == 0 || toUser.length == 0 || fromUser.length ==0 || message.lenght == 0){
        alert('Please, fill all the required fields first');
      document.getElementById('ecard-preview').style.display="none";
    }else{
    
	var tempWidth = 720;
	var tempHeight = Math.ceil((imageHeight * tempWidth) / imageWidth);
	
    document.getElementById('ecard-background').style.background= "url(/contentAsset/image/"+image+"/fileAsset/byInode/1/filter/Resize/resize_w/"+ tempWidth + "/resize_h/"+ tempHeight +"/)";
	document.getElementById('ecard-background').style.width = tempWidth + "px";
	document.getElementById('ecard-background').style.height = tempHeight + "px";
	document.getElementById('ecard-from').innerHTML='<h3>From: '+fromUser+'</h3>';
    document.getElementById('ecard-to').innerHTML='<h3>To: '+toUser+'</h3>';    
    document.getElementById('ecard-body').innerHTML=message;  
    document.getElementById('ecard-preview').style.display="";
  }
}

//Show and Hide the recipient Email subfield
function showHideDeliveryEmail(){
  var selected=document.getElementById('deliveryMethodSendtoEmail');
  if(selected.checked){
    document.getElementById('deliveryEmailFieldLabel').style.display="";
    document.getElementById('deliveryEmailFieldInput').style.display="";
    document.getElementById('deliveryEmail').value="";
  }else{
    document.getElementById('deliveryEmailFieldLabel').style.display="none";
    document.getElementById('deliveryEmailFieldInput').style.display="none";
    document.getElementById('deliveryEmail').value="NOTAVAILABLE";
  }
}

//Show and Hide the recipient Room location subfield
function showHideDeliveryRoom(){
  var selected=document.getElementById('deliveryMethodSendtoRoom');
  if(selected.checked){
    document.getElementById('deliveryLocationFieldLabel').style.display="";
    document.getElementById('deliveryLocationFieldInput').style.display="";
    document.getElementById('deliveryLocation').value="";
  }else{
    document.getElementById('deliveryLocationFieldLabel').style.display="none";
    document.getElementById('deliveryLocationFieldInput').style.display="none";
    document.getElementById('deliveryLocation').value="NOTAVAILABLE";
  }
}

function disableWYSIWYG(textAreaId){
  try {
    tinyMCE.execCommand('mceRemoveControl', false, textAreaId);
  }catch(e){
    alert(e.message);
  }
  enabledWYSIWYG[textAreaId] = false;
}



//Initialization
dojo.addOnLoad(function () {  
    
  document.getElementById('scripts').value="nothing";
  
  showHideDeliveryEmail();
  showHideDeliveryRoom();
  
  document.getElementById('scriptsFieldLabel').style.display="none";
  
  
  #if(!$EDIT_MODE && !$ADMIN_MODE)
    document.getElementById('statusFieldLabel').style.display="none";
    document.getElementById('statusFieldInput').style.display="none";
    document.getElementById('errorFieldLabel').style.display="none";
    document.getElementById('errorFieldInput').style.display="none";
    document.getElementById('printButton').style.display="none";
  #end
  
  //disableWYSIWYG('message');
  //enableWYSIWYG('message');
  
  var imageType = dijit.byId('imageType');
  dojo.connect(imageType, 'onChange', function() {
      var currentImageDiv = imageType.attr('value')+'Images';
        showThumbDiv(currentImageDiv);
  });
  
  var currentImageDiv = imageType.attr('value')+'Images';
  showThumbDiv(currentImageDiv);
  
  var sendToEmail = dijit.byId('deliveryMethodSendtoEmail');
  dojo.connect(sendToEmail, 'onChange', function() {
      showHideDeliveryEmail();
  });
  
  var sendToRoom = dijit.byId('deliveryMethodSendtoRoom');
  dojo.connect(sendToRoom, 'onChange', function() {
      showHideDeliveryRoom();
  });  
     
});
</script>
<!-- script src="/html/js/tinymce/jscripts/tiny_mce/tiny_mce.js" type="text/javascript"></script>
<script type="text/javascript">
var _MCtext="";

tinyMCE.init({
    mode : "none",
    theme : "advanced",
    theme_advanced_blockformats : "p,h1,h2,h3,code",
    theme_advanced_toolbar_align : "left",
    theme_advanced_buttons1 : "bold,italic,underline,justifyleft,justifycenter,justifyright,justifyfull,fontselect,fontsizeselect,forecolor",
    theme_advanced_buttons2 : "",
    theme_advanced_buttons3 : "",
    theme_advanced_statusbar_location : "bottom",
       //Character count and limit section
       theme_advanced_path : false,
       setup : function(ed) {
          ed.onKeyUp.add(function(ed, e) {   
               var cnt_html =  ed.getContent();
               var cnt_cur = ed.getContent().replace(/<\/?[^>]+(>|$)/g,"").replace(/&nbsp;/gi,"");
         var text = "You have written " +  cnt_cur.length + " characters.";
             tinymce.DOM.setHTML(tinymce.DOM.get(ed.id + '_path_row'), text);
              if(cnt_cur.length <= 250) {
          _MCtext = cnt_html;
         } else {
          ed.setContent(_MCtext);
         }  
        });
      }
});

</script -->
<link rel="stylesheet" href="http://${imageHost.hostName}/ecards/css/ecards-styles.css" type="text/css" media="screen,print" />